page3/index.pug
.top
.home1 
.s1
.home2
.s2
.home3
.logo
.button1 聯絡窗口
.button2 登出系統
.file
.button5 客戶文件夾
.button6 信用貸款<br>消金TM豐利金<br>陳小明<br>L1234556789056
.button7 ▣ 各項紀錄
.content
  #page1.page 核貸書
  #page2.page 核貸紀錄
  #page3.page 申請書
  #page4.page 紀錄報告
  #page5.page 掃描檔案
  .saveb 儲存
  .prinb 列印
  .hamb  ≡
  .banner1 業務人員申請內容
  .banner2 核貸委員申請紀錄
  .banner3 核委意見
  .banner4 窗口意見 
.menu
  .button8 同意
  .button9 不予承作
  .button10 退回
  .button11 轉承
  .button12 調整簽核流程
  .button13 線審
  
  

page3/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>23</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="top"></div>
<div class="home1"> </div>
<div class="s1"></div>
<div class="home2"></div>
<div class="s2"></div>
<div class="home3"></div>
<div class="logo"></div>
<div class="button1">聯絡窗口</div>
<div class="button2">登出系統</div>
<div class="file"></div>
<div class="button5">客戶文件夾</div>
<div class="button6">信用貸款<br>消金TM豐利金<br>陳小明<br>L1234556789056</div>
<div class="button7">▣ 各項紀錄</div>
<div class="content">
  <div class="page" id="page1">核貸書</div>
  <div class="page" id="page2">核貸紀錄</div>
  <div class="page" id="page3">申請書</div>
  <div class="page" id="page4">紀錄報告</div>
  <div class="page" id="page5">掃描檔案</div>
  <div class="saveb">儲存</div>
  <div class="prinb">列印</div>
  <div class="hamb"> ≡</div>
  <div class="banner1">業務人員申請內容</div>
  <div class="banner2">核貸委員申請紀錄</div>
  <div class="banner3">核委意見</div>
  <div class="banner4">窗口意見 </div>
</div>
<div class="menu">
  <div class="button8">同意</div>
  <div class="button9">不予承作</div>
  <div class="button10">退回</div>
  <div class="button11">轉承</div>
  <div class="button12">調整簽核流程</div>
  <div class="button13">線審</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
